#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <5>; // Set to 5ms for tap-hold requirements
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <5>; // Set to 5ms for tap-hold requirements
            quick-tap-ms = <0>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <5>; // Set to 5ms for responsive scrolling
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W         &kp E              &kp R                  &kp T                                                                   &kp Y                       &kp U  &kp I      &kp O    &kp P
&kp A     &kp S         &kp D              &kp F                  &kp G                   &mkp MB1                  &kp COLON             &kp H                       &kp J  &kp K      &kp L    &kp MINUS
&kp Z     &kp X         &kp C              &kp V                  &kp B                   &mkp MB2                  &kp CAPS              &kp N                       &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp RCMD  &kp LEFT_ALT  &kp RIGHT_CONTROL  &mt LEFT_COMMAND CAPS  &lt_to_layer_0 1 SPACE  &lt_to_layer_0 3 ENTER    &lt_to_layer_0 1 DEL  &lt_to_layer_0 2 BACKSPACE                   &lt_to_layer_0 2 BACKSPACE  &kp RIGHT_SHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // Other layers omitted for brevity but would follow the same pattern
        // Include layer_1, layer_2, layer_3, MOUSE layers, etc.
    };
};