/*
 * Copyright (c) 2024 YOUR_NAME
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// レイヤー定義
#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4

// タップ・ホールド設定（高速レスポンス用）
&mt {
    flavor = "balanced";
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <80>;  // タイピング中の高速レスポンス用
};

/ {
    behaviors {
        // ホームポジションモディファイア用
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <80>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 基本レイヤー
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT
                &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G       &kp H       &hm RSHFT J &hm RCTRL K &hm RALT L  &hm RGUI SEMI &kp SQT    &kp BSLH
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp UP      &kp ESC
                &kp LCTRL   &kp LALT    &kp LGUI    &mo LOWER   &kp SPACE   &kp RET     &mo RAISE   &kp BSPC    &kp TAB     &kp LEFT    
            >;
        };

        lower_layer {
            // 数字、ファンクションキー
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &trans      &trans      &trans      &trans      &trans      &trans      &mo ADJUST  &trans      &trans      &trans      
            >;
        };

        raise_layer {
            // トラックボール、マウス制御
            bindings = <
                &kp GRAVE   &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &mkp LCLK   &mkp RCLK
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &sys_reset  &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &mmv MOVE_UP &trans
                &bootloader &trans      &trans      &mo ADJUST  &trans      &trans      &trans      &trans      &trans      &mmv MOVE_LEFT  
            >;
        };

        adjust_layer {
            // Bluetooth、システム設定
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans  &trans  &trans  &trans  &trans  &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  
            >;
        };

        mouse_layer {
            // マウスレイヤー（トラックボール操作用）
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &mkp LCLK   &mkp RCLK
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &msc SCRL_UP &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &msc SCRL_DOWN &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &mkp MB3    
            >;
        };
    };
};