#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

// ZMK_POINTING_DEFAULT_SCRL_VALは既に定義されているので再定義しない
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <5>; // Set to 5ms for tap-hold requirements
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <5>; // Set to 5ms for tap-hold requirements
            quick-tap-ms = <0>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <5>; // Set to 5ms for responsive scrolling
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                              &kp LCTRL &kp SPACE    &kp ENTER &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4     &kp N5    &kp N6    &kp N7    &kp N8    &kp N9
                &trans    &kp F1    &kp F2    &kp F3    &kp F4     &kp F5    &kp F6    &kp MINUS &kp EQUAL &kp LBKT
                &trans    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11   &kp F12   &trans    &trans    &trans
                                    &trans    &trans    &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans    &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans
                                        &trans       &trans       &trans       &trans
            >;
        };
    };
};