#include "minimal_keys.dtsi"

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        // XIAOの実際のピン配置に基づくGPIO設定
         row-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // D0
                    <&xiao_d 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // D1
                    <&xiao_d 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // D2
                    <&xiao_d 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // D3

        col-gpios = <&xiao_d 14 GPIO_ACTIVE_HIGH>,   // D4
                    <&xiao_d 13 GPIO_ACTIVE_HIGH>,   // D5
                    <&gpio0 9 GPIO_ACTIVE_HIGH>,  // D6
    };

    // ロータリーエンコーダー設定
    encoder: encoder {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D10
        b-gpios = <&&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;  // D9 (実際の配線に合わせて調整)
        steps = <12>;
        resolution = <4>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <10>;
    };

    // バッテリー設定
    chosen {
        zmk,battery = &vbatt;
    };
};