#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp SEMI
                &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                              &kp LCTRL &kp SPACE    &kp ENTER &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                &trans    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans    &trans
            >;
        };
    };
}; 